package dnd.properties.detrimentals;

import dnd.properties.Properties;

import java.util.Random;

public class MinorDetrimental extends Properties {
    public static String generateProperty() {
        int value = new Random().nextInt(1, 101);
        if (between(value, 1, 5)) {
            return "Пока вы настроены на артефакт, вы совершаете с помехой спасброски от заклинаний";
        } else if (between(value, 6, 10)) {
            return "Когда вы впервые касаетесь драгоценного камня или ювелирного изделия, будучи настроенным на этот артефакт, ценность этого камня или изделия уменьшается вдвое";
        } else if (between(value, 11, 15)) {
            return "Пока вы настроены на артефакт, вы ослеплены, пока находитесь более чем в 10 футах от него";
        } else if (between(value, 16, 20)) {
            return "Пока вы настроены на артефакт, вы совершаете с помехой спасброски от яда";
        } else if (between(value, 21, 30)) {
            return "Пока вы настроены на артефакт, вы испускаете отвратительный запах, ощутимый с 10 футов";
        } else if (between(value, 31, 35)) {
            return "Пока вы настроены на артефакт, вся святая вода в пределах 10 футов от вас уничтожается";
        } else if (between(value, 36, 40)) {
            return "Пока вы настроены на артефакт, ваше тело болеет физически и вы совершаете с помехой проверки характеристик и спасброски, использующие Силу или Телосложение";
        } else if (between(value, 41, 45)) {
            return "Пока вы настроены на артефакт, ваш вес увеличивается на 1к4 × 10 фунтов";
        } else if (between(value, 46, 50)) {
            return "Пока вы настроены на артефакт, ваша внешность меняется так, как решит Мастер";
        } else if (between(value, 51, 55)) {
            return "Пока вы настроены на артефакт, вы глухи, пока находитесь более чем в 10 футах от него";
        } else if (between(value, 56, 60)) {
            return "Пока вы настроены на артефакт, ваш вес уменьшается на 1к4 × 5 фунтов";
        } else if (between(value, 61, 65)) {
            return "Пока вы настроены на артефакт, вы теряете обоняние";
        } else if (between(value, 66, 70)) {
            return "Пока вы настроены на артефакт, немагическое пламя тухнет в пределах 30 футов от вас";
        } else if (between(value, 71, 80)) {
            return "Пока вы настроены на артефакт, другие существа не могут совершать короткий и продолжительный отдых, находясь в пределах 300 футов от вас";
        } else if (between(value, 81, 85)) {
            return "Пока вы настроены на артефакт, вы причиняете урон некротической энергией 1к6 всем растениям, не являющимся существами, которых вы касаетесь";
        } else if (between(value, 86, 90)) {
            return "Пока вы настроены на артефакт, животные в пределах 30 футов от вас враждебны по отношению к вам";
        } else if (between(value, 91, 95)) {
            return "Пока вы настроены на артефакт, вы должны есть и пить в шесть раз больше, чем обычно";
        } else {
            return "Пока вы настроены на артефакт, ваша слабость усиливается так, как решит Мастер";
        }
    }
}
