package dnd.properties.benefits;

import dnd.properties.Properties;

import java.util.Random;

public class MajorBenefits extends Properties {
    @Override
    public String generateProperty() {
        int value = new Random().nextInt(1, 101);
        if (between(value, 1, 20)) {
            return "Пока вы настроены на артефакт, одна из ваших характеристик (на выбор Мастера) увеличивается на 2, с максимумом 24";
        } else if (between(value, 21, 30)) {
            return "Пока вы настроены на артефакт, вы восстанавливаете 1к6 хитов в начале каждого своего хода, если у вас есть хотя бы 1 хит";
        } else if (between(value, 31, 40)) {
            return "Если вы попадаете атакой оружием, будучи настроенным на этот артефакт, цель получает дополнительный урон 1к6, чей вид соответствует оружию";
        } else if (between(value, 41, 50)) {
            return "Пока вы настроены на артефакт, ваша скорость ходьбы увеличивается на 10 футов";
        } else if (between(value, 51, 60)) {
            return "Пока вы настроены на артефакт, вы можете Действием наложить им одно заклинание 4 уровня (выбранное Мастером). Наложив заклинание, бросьте к6. При результате 1–5 вы не можете повторить это до следующего рассвета";
        } else if (between(value, 61, 70)) {
            return "Как результат 51–60, но заклинание 5 уровня";
        } else if (between(value, 71, 80)) {
            return "Как результат 51–60, но заклинание 6 уровня";
        } else if (between(value, 81, 90)) {
            return "Как результат 51–60, но заклинание 7 уровня";
        } else {
            return "Пока вы настроены на артефакт, вы не можете быть оглохшим, окаменевшим, ослеплённым и ошеломлённым";
        }
    }
}
